<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad9fdc4c-893f-45d0-8c25-14e0c43985af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fattony.reederhome.com:6544/Content/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd.xsd" MetadataType="Schema" ID="ab4cf789-2a5a-46cd-813f-6d801330b5b9" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=LiveStreamInfo" />
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="6dca732f-8794-4ff9-a4af-a0027bcc2d4d" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=ArtworkInfo" />
    <MetadataFile FileName="xsd2.xsd" MetadataType="Schema" ID="65453567-a412-43db-b8f2-31525721b300" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=LiveStreamInfoList" />
    <MetadataFile FileName="xsd3.xsd" MetadataType="Schema" ID="1bb3dd7f-aea5-4824-99a2-192394420f47" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=ArrayOfString" />
    <MetadataFile FileName="ContentServices.wsdl" MetadataType="Wsdl" ID="00fca1c1-41d7-4aa3-992d-2738e95e0abf" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/wsdl" />
    <MetadataFile FileName="xsd4.xsd" MetadataType="Schema" ID="a2dd643f-69b2-41fc-8a6c-cd5130539034" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=ArrayOfLiveStreamInfo&amp;name=LiveStreamInfo" />
    <MetadataFile FileName="xsd5.xsd" MetadataType="Schema" ID="9d3f59cf-dece-4718-8e28-f4b97c391c62" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=ArtworkInfoList" />
    <MetadataFile FileName="xsd6.xsd" MetadataType="Schema" ID="1a9effb0-21fd-4eac-b861-7c10c5c90802" SourceId="1" SourceUrl="http://fattony.reederhome.com:6544/Content/xsd?type=ArrayOfArtworkInfo&amp;name=ArtworkInfo" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>